<!--index.wxml-->
<view class="container">
  <view class='card-content'>
    <view class='item-left-list' >
      <block wx:for="{{recordList}}" wx:key="item._id" >
        <view class='item-left' wx:if="{{index%2==0}}" data-id='{{item._id}}' bindtap='bindDetail' bindlongpress='' data-imageid="{{item.imageId}}" >
          <image class='images' mode='widthFix' src='{{item.imageId}}'></image>
          <view class='item-content'>{{item.content}}</view>
          <view class='operation flex-sb'>
            <view class='flex-fs'>
              <image mode='widthFix'  wx:if="{{fabulousList[index].isFabulous}}" data-id='{{item._id}}' catchtap='bindFalous' src='/images/zan-h.png'></image>
              <image mode='widthFix'  wx:else data-id='{{item._id}}' catchtap='bindFalous'  src='/images/zan-b.png'></image>
              <view class='mgl20'>{{fabulousList[index]['fabulous'].length}}</view>
            </view>
            <view class='user-info flex-fs'>
              <image class='avatar' src='{{item.avatarUrl}}'></image>
              <view class='user-name mgl20 text-overflow main-color'>{{item.userName}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class='item-rigth-list'>
      <block wx:for="{{recordList}}" wx:key="item._id" >
        <view class='item-left' wx:if="{{index%2==1}}" data-id='{{item._id}}' bindtap='bindDetail'>
          <image class='images' mode='widthFix' src='{{item.imageId}}'></image>
          <view class='item-content'>{{item.content}}</view>
          <view class='operation flex-sb'>
            <view class='flex-fs'>
              <image mode='widthFix'  wx:if="{{fabulousList[index].isFabulous}}" data-id='{{item._id}}' catchtap='bindFalous' src='/images/zan-h.png'></image>
              <image mode='widthFix'  wx:else data-id='{{item._id}}' catchtap='bindFalous'  src='/images/zan-b.png'></image>
              <view class='mgl20'>{{fabulousList[index]['fabulous'].length}}</view>
            </view>
            <view class='user-info flex-fs'>
              <image class='avatar' src='{{item.avatarUrl}}'></image>
              <view class='user-name mgl20 text-overflow main-color'>{{item.userName}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='btn'>
    <view class='common-btn main-color main-bg-color row' bindtap='bindCreateFootprints'>创建足迹</view>
  </view>
</view>

